# pa1_koorosh_F24

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/edu/wit/cs/comp1000/: PA1a.java  PA1b.java
src/test/java/edu/wit/cs/comp1000/tests/: Common.java  PA1aTestCase.java  PA1bTestCase.java
